template/proto/common/base.proto

syntax = "proto3";

package base;

import "google/api/gogo.proto";
option go_package = "u-server/proto/common;common";

// Page 分页参数
message Page {
  int32 page = 1 [json_name = "page", (gogoproto.moretags) = 'validate:"required" label:"页数"'];
  int32 pageSize = 2 [json_name = "page_size", (gogoproto.moretags) = 'validate:"required" label:"每页条数"'];
}

// PageInfo 分页信息
message PageInfo {
  int32 page = 1 [json_name = "page", (gogoproto.moretags) = 'validate:"required" label:"当前页数"'];
  int32 pageSize = 2 [json_name = "page_size", (gogoproto.moretags) = 'validate:"required" label:"每页条数"'];
  int32 Total = 3 [json_name = "total", (gogoproto.moretags) = 'validate:"required" label:"总条数"'];
  int32 TotalPage = 4 [json_name = "total_size", (gogoproto.moretags) = 'validate:"required" label:"总页数"'];
}

// OrderBy 排序定义
message OrderBy {
  string field = 1 [json_name = "field", (gogoproto.moretags) = 'validate:"required" label:"排序字段"'];
  bool DESC = 2 [json_name = "DESC", (gogoproto.moretags) = 'label:"排序方式 true 倒叙 false 正序"'];
}

// Filtering
message Filtering {
  string field = 1;
  string operator = 2;
  repeated string value = 3;
  repeated Filtering children = 4;
}